{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../build",
		"lib": [
			"es6", "DOM"
		]
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
	},
	"exclude": [
		"../node_modules",
		"../.vscode-test",
		"../src/extension",
		"../src/test"
	],
	"include": [
		"../src/**/*.ts"
	]
}